// URI for testing
ATLAS_URI = mongodb+srv://test:test@realmcluster.mvyvj.mongodb.net/testDB?retryWrites=true&w=majority

// Database URI
// ATLAS_URI = mongodb+srv://mongodb:password321@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority
// ATLAS_URI = mongodb+srv://arianne:admin@realmcluster.mvyvj.mongodb.net/findandplaydb?retryWrites=true&w=majority

// LOCALHOST_PORT = 3000;

// Added backend/.env and *.env to the gitignore