const express = require('express');
const bodyParser = require('body-parser');
const session = require('express-session');
const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Use the session middleware
app.use(
    session({
        name: 'keyboard cat',
        secret: 'keyboard cat',
        saveUninitialized: true,
        resave: false,
        cookie: { maxAge: 60000 },
    })
);

// Access the session as req.session
app.get('/', function (req, res, next) {
    if (req.session.views) {
        req.session.views++;
        res.setHeader('Content-Type', 'text/html');
        res.write('<p>views: ' + req.session.views + '</p>');
        res.write(
            '<p>expires in: ' + req.session.cookie.maxAge + 'ms</p>'
        );
        res.write(
            '<p>expires in: ' + req.session.cookie.name + 'ms</p>'
        );
        res.end();
    } else {
        req.session.views = 1;
        res.end('welcome to the session demo. refresh!');
        
    }
});

// app.set('trust proxy', 1);

// app.use(
//     session({
//         name: 'Find and Play App Session',
//         secret: 'secret',
//         resave: true,
//         cookie: {
//             maxAge: 24 * 60 * 60 * 365 * 1000,
//         },
//     })
// );

// app.get('/session', (req, res) => {
//     if (req.session.views) {
//         req.session.views++;
//     } else {
//         req.session.views = 1;
//     }
//     res.send(`${req.session.views} views`);
// });
app.listen(3000);
